.container {
    // height: 10vh;
    // width: 100%;
   
    font-size: 1.8rem;
    // display: flex;
    // align-items: center;    //align with others
    // justify-content: center; //move to center
    color: var(--black);


    ul {
      list-style: none;
      // margin: 0;
      // padding: 0;
    }
    
    a {
      color: var(--black);
      text-decoration: none;
    }

    .title {
        font-size: 2.5rem;
        margin: 4rem auto -4rem auto;

        display: flex;
        align-items: center;
        justify-content: center;
      
    }
.imgC {
    text-align: start;
    padding: 0 0;
   // display:grid;
    height: 5rem;
    width: 7rem;

    .img {
        // grid-column: 1 / -1;
        // grid-row: 1 / -1;
      //  max-width: 7rem;
        //max-height: 7rem;
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-position: center;
    }
}
    .flex {
        max-width: 120rem;
        display: flex;

        justify-content: space-between;
        align-items: center;
        margin: 15rem auto 0 auto;


        .table {
            display: grid;
    
       
            // border-collapse: collapse;
            // border-spacing: 0;
            // tr {
            //     vertical-align: middle;
            //     border:none;
            // }
          text-align: center;
    
    
            width: 100%;
      
    

            .spacing {
              display:inherit;
              align-items: center;
            //  justify-content: center;
              grid-template-columns: 3rem 10rem 1fr repeat(3,12rem);
            //  grid-template-rows: repeat(6,1fr);
          

              &:first-child {
                background-color:  rgba(222,215,226,.31);
              }
        

              .itemPrice {
                font-size: 2rem;
              }
 
                .sale{
                    font-size: 1rem;
                    padding-left: .5rem;
                    padding-top: .7rem;
        
                
        

            }
            
            
            }
            .spacingItems {
                padding: .8rem 0;
            }
            
            // .itemThumbnail {
            //    text-align: start;
            //    width: 9rem;
            // }

            .categories {
              display: grid;
              //  width: 100%;
              //  border: none;
                background-color: #f7f7f7;
                padding: 1.2rem 0;

            }
            
            // .spacing {
            //     padding: 1.2rem 0;
            //     //width: 10rem;
                .itemName {
                  margin-left:.5rem;
                    text-align: start;
                }
            // }
            .cartAction {
              margin: 5rem 0;

              .btnPrimary {
                border: 1px solid var(--black);
                width: 12rem;
                height: 4rem;
                text-align: center;
                margin: 3rem 0;
                transition: all 300ms ease;

                &:hover {
                  
                  background-color: var(--black);
                  color: var(--mainWhite);
                }
              }
            }
  
        }




    }



}




@media (max-width: 600px) {
  
  .container {

    .flex {

      .table {


        .hideShow {
          display: none;
        }
  
     
        .spacing {
          font-size: 1.5rem;
          grid-template-columns: 3rem 10rem 1fr repeat(2,12rem);
         
          .imgC {
            text-align: start;
            padding: 0 0;
           // display:grid;
            height: 9rem;
            width: 7rem;
        
            .img {
                // grid-column: 1 / -1;
                // grid-row: 1 / -1;
              //  max-width: 7rem;
                //max-height: 7rem;
                height: 100%;
                width: 100%;
                object-fit: cover;
                background-position: center;
            }
        }


              .itemPrice {
                font-size: 1.5rem;
              }
              .discountWrapper {
                display: flex;
                align-content: center;
                
                .sale{
                    font-size: 1rem;
                    padding-left: .5rem;
                    padding-top: .7rem;
        
                }
        

            }
        }
  
  
      }
    }

  }
}



@media (max-width: 500px) {
  
  .container {

    .flex {

      .table {


        .hideShow {
          display: none;
        }
  
     
        .spacing {

          grid-template-columns: 2rem 1fr 1fr repeat(2,9rem);
          .imgC {
            text-align: start;
            padding: 0 0;
           // display:grid;
            height: 9rem;
            width: 7rem;
        
            .img {
                // grid-column: 1 / -1;
                // grid-row: 1 / -1;
              //  max-width: 7rem;
                //max-height: 7rem;
                height: 100%;
                width: 100%;
                object-fit: cover;
                background-position: center;
            }
        }
        }
  
  
      }
    }

  }
}


@media (max-width: 400px) {
  
  .container {

    .flex {

      .table {


        .hideShow {
          display: none;
        }
  
     
        .spacing {
          font-size: 1.2rem;
          grid-template-columns: 2rem .5fr .4fr repeat(2,6rem);
          .imgC {
            text-align: start;
            padding: 0 0;
           // display:grid;
            height: 9rem;
            width: 7rem;
        
            .img {
                // grid-column: 1 / -1;
                // grid-row: 1 / -1;
              //  max-width: 7rem;
                //max-height: 7rem;
                height: 100%;
                width: 100%;
                object-fit: cover;
                background-position: center;
            }
        }

        .itemPrice {
          font-size: 1.2rem;
        }
        .discountWrapper {
          display: flex;
          align-content: center;
          
          .sale{
              font-size: 1rem;
              padding-left: .5rem;
              padding-top: .7rem;
  
          }
  

      }
        }
  
  
      }
    }

  }
}