.container {
 //background-color: orangered;
}

.titleContainer {
  margin: 4.5rem auto;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;

}

.title {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.subTitle {
  font-size: 1.3rem;
  font-weight: 400;
}


.grid {
  //background-color: var(--lightGrey);
  margin: 10rem auto;
  max-width: 120rem;
  padding-left: 2rem;

  //background-color: var(--mainBlue);

  display: grid;
  grid-template-columns:.2fr .5fr 1fr;
  grid-column-gap: 2rem;
  align-items: flex-start;

  .tinyGrid {
    z-index: 5;
    display: grid;

    .image1 {
      
      height: 10rem;
    }

  }


  .imgOverlay {
    
    height: 40rem;
    width: 40rem;
      //display: block;
     // overflow: hidden;
      position: relative;

      .image {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
    }

    
    
  }
      .contents {
        justify-content: space-evenly;
        padding-bottom: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
    
        .title {
            font-size: 3rem;
            padding-bottom: 1.6rem;
        }
        .price {
            font-size: 3rem;
            padding-bottom: 3rem;
        }
        .descript {
          margin-top: 1rem;
            font-size: 1.3rem;
          
        }

      }

   .listIcons {
       .wrap {
        display: flex;
        justify-content: flex-start;
        margin-top: 6rem;
        align-items: center;

        .qtext {
          font-size: 1.5rem;
        }
        .quantity {
          padding: 2.2rem;
          margin-right: 1.8rem;
        }
         .button2, .button3 {
           color: var(--mainWhite);
           background-color:var(--mainDark);
           margin-right: 1.6rem;
           font-size: 1.5rem;
           user-select: none;
           
           &:hover {
             transition: all 250ms ease-out;
             background-color:var(--mainWhite);
             color: var(--mainDark);
           }
       }
 
       
       .liked {
        user-select: none;
         transition: all 250ms ease-out;
         cursor: pointer;
         text-decoration: none;
         color: var(--mainDark);
         font-size: 3rem;
              &:hover {
                
                 color: var(--mainWhite);
              }
     
     }
    }

    .statusWrap {
      display: flex;
      text-align: center;
      margin-top: 2.2rem;
      .stock {
        margin-right: 2rem;
  
      }

    }
  
}




      .button2, .button3 {
        //     justify-content: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
        //    align-items: center;
        //    text-align: center;
            text-decoration: none;
            z-index: 3;
           // margin: 5px;
            //align-self: center;
            // grid-column: 2 / 3;
            // grid-row: 3 / 4;
            // grid-template-rows: 1/2;
            cursor:pointer;
            background: none;
            border: none;
            //border: 2px solid white;
            color: var(--mainDark);
            text-transform: uppercase;
            background: var(--mainWhite);
            padding: 2rem;
        
          
        }
        .button3 {
          pointer-events: none;
        }



}

// Global
.cStyle {
  text-decoration: none;
  color: var(--mainDark);
 }




 @media (max-width: 980px) {
  .grid {


    .tinyGrid {
  
      z-index: 5;
      display: grid;
  
      .image1 {
        
        height: 6.5rem;
      }
  
    }
  
  
    .imgOverlay {
      height: 28rem;
      width: 28rem;

  
      
      
    }
        .contents {
          order: 2;
      
          .title {
              font-size: 2rem;
              padding-bottom: 1.6rem;
          }
          .price {
              font-size: 2rem;
              padding-bottom: 2rem;
          }
          .descript {
            margin-top: .7rem;
              font-size: 1.3rem;
            
          }
  
        }


   .listIcons {
        .wrap {
        margin-top: 4rem;

        .quantity {
          padding: 1.6rem;
          margin-right: 1.2rem;
        }
          .button2, .button3 {
            margin-right: 1.2rem;
            font-size: 1.5rem;

        }


    }
   }

}

.button2, .button3 {
      padding: 1.5rem;
  
    
  }


      
}








 @media (max-width: 768px) {
  .grid {

    padding-right: 2rem;
    justify-content: center;
  
    grid-template-columns:1fr;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 2rem;
  
    .tinyGrid {
      order: 2;

      .image1 {
        
        height: 7.5rem;
      }
  
    }
  
  
    .imgOverlay {
      order: 1;
      height: 100%;
      width: 100%;
    }
        .contents {
          order: 3;
          margin-left: 0;
      
          .title {
              padding: 2.5rem 0 3rem 0;
          }
          .price {
              font-size: 3rem;
              padding-bottom: 3rem;
          }
          .descript {
            margin-top: 1rem;
              font-size: 1.3rem;
            
          }
  
        }
      }  
}


@media (max-width: 480px) {
  .grid {

    padding-left: 2rem;
    padding-right: 2rem;

  
    .tinyGrid {
      order: 2;

      .image1 {
        
        height: 5.5rem;
      }
  
    }

    .listIcons {
      .wrap {

      .quantity {
        padding: 1.6rem;
        margin-right: 1.2rem;
      }
        .button2, .button3 {
          margin-right: 1.2rem;
          font-size: 1.5rem;

      }


  }
 }

 .button2, .button3 {
   padding: 1.5rem;
 }
  

  }  
}

@media (max-width: 350px) {
  .grid {
    .listIcons {
      .wrap {
       flex-wrap: wrap;
        .liked {
          font-size: 2.5rem;
        }
      }
    }
  }
}


@media (max-width: 305px) {
  .grid {
    .listIcons {
      .wrap {
       flex-wrap: wrap;
       .quantity {
         margin-bottom: 1rem;
       }
        .liked {
          font-size: 2.5rem;
        }
      }
    }
  }
}







