
.slider {
    border-radius: 5px;
    margin:2rem auto;

    position: relative;


    max-width: 115rem;
    height: 35rem;

     display: flex;
    overflow: hidden;

}

.slide {
    position:relative;
    min-width: 100%;
    height: 100%;
    overflow:hidden;
    transition: .5s;
     display: grid;



}




.circle {
    position: absolute;
    top: 45%;
    display: flex;

    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.541);
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    cursor: pointer;


    .arrow {
        border: solid var(--grey);
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: .4rem;
        cursor: pointer;  
        background: none;
    }

    .goLeft {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }
    .goRight {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    
    }

    &:hover { 
        transition: .2s;
        background-color: rgb(255, 255, 255);
        .arrow {
            transition: .2s;
            border: solid rgb(54, 54, 54);
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: .4rem;
        }
    }
}




.c1 {
    margin-left: 2rem;
    left: 0;
}


.c2 {
    margin-right: 2rem;
    right: 0;
}

//? Imgbanner:
.bContainer{
    overflow:hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    }

.imgStyles {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    z-index: 199;
    position: absolute;

}




.block {
    
align-items: center;
text-decoration: none;

grid-column: 1 / -1;
grid-row: 1 / -1;
    
 
    background-color: rgba(0, 0, 0, 0.048);
    z-index: 200;
   
    position: relative;

    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .innerBlock {
        background-color: rgba(255, 255, 255, 0.582);
       
        width: 100%;
        height: 100%;
        position: relative;
        top: 20%;
        left: 10%;
        display: flex;
        flex-direction: column;
   
        .bannerText {
            text-align: center;
          
            font-size: 3rem;
            z-index: 200;
            color: var(--mainDark);
        }
   
   
    }


}

@media (max-width: 1200px) {
    .slider {
        margin:2rem 2rem;
    }
    
}


